<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This website is the about website for Raqeem Ahmad Tak.">
        <meta name="author" content="Raqeem Ahmad Tak">
        <meta name="keywords" content="RaxTak, HTML-Website, Raqeem Ahmad Tak">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RAX TAK</title>
    </head>
    <body bgcolor="#2E3440">
        <font color="#E5E9F0" face="Cambria">
        

        


            <header>
                <nav>
                <br /><br /><br /><br />
                </nav>
            </header>
            <main>
                <div>
                    <h1><font size="10"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A musician, producer, <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;singer and a <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tech enthusiast.</font></h1>
                </div>
                <br />
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/RaxTak" target="_blank" title="Twitter"><img src="images/twitter.png" width="30" height="30" /></a>
                    &nbsp;&nbsp;<a href="https://github.com/RaxTak" target="_blank" title="GitHub"><img src="images/github.png" width="30" height="30" /></a>
                    &nbsp;&nbsp;<a href="https://www.youtube.com/channel/UC6ihFb4tSg13IRxUYK_rMAQ" target="_blank" title="Youtube"><img src="images/youtube.png" width="30" height="30" /></a>
                </div>
                <br />
                <div>
                    <font size="4">
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello! I am <b>Raqeem</b> and I do coding just for fun.</p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>“Learning to write programs stretches your mind, and helps you think better, <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a way of thinking about things that I think is helpful in all domains.”</i></p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently I am a student of <b>Delhi Public School</b>. I live in Srinagar, India.</p>
                        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Current Status</h2>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have started coding in 2022. I am a musician, producer and singer. Although <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I was a <b>pianist</b> originally, but now i can play various instruments like <b>Guitar</b>, <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Ukulele</b>, <b>Harmonium</b> and much more.</p>
                        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Connect With Me</h2>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can contact me on my Twitter.
                    </font>
                </div>

            
            </main>
            <footer>
                <nav>

                </nav>
            </footer>



        
        
        </font>
    
    </body>
</html>
